<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:configure="com.example.sergey.lesson6_widget.ConfigActivity"
    android:updatePeriodMillis="2400000">

</appwidget-provider>